<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="CalendarButton" parent="GtkBox">
        <property name="layout-manager">
            <object class="GtkBinLayout"/>
        </property>
        <child>
            <object class="GtkToggleButton" id="toggle">
                <property name="hexpand">True</property>
                <signal name="toggled" handler="toggle_toggled" swapped="true"/>
                <property name="child">
                    <object class="GtkBox">
                        <child>
                            <object class="GtkLabel" id="calendar_button_label" />
                        </child>
                        <child>
                            <object class="GtkLabel" id="placeholder">
                                <property name="label">Select Date</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkImage" id="prefix-image">
                                <property name="halign">end</property>
                                <property name="hexpand">true</property>
                                <property name="icon-name">pan-down-symbolic</property>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </child>
        <child>
            <object class="GtkPopover" id="popover">
                <signal name="closed" handler="popover_closed" swapped="true"/>
                <property name="child">
                    <object class="GtkCalendar" id="id_calendar">
                        <signal name="day_selected" handler="day_selected" swapped="true"/>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>

