<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="CategoryRow" parent="AdwActionRow">
        <property name="layout-manager">
            <object class="GtkBinLayout"/>
        </property>
        <property name="activatable_widget">category_id_label</property>
        <child type="prefix">
            <object class="GtkButton" id="category_id_label">
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                    <class name="flat"/>
                </style>
            </object>
        </child>
        <child type="suffix">
            <object class="GtkBox">
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <style>
                    <class name="toolbar"/>
                </style>
                <child>
                    <object class="GtkButton" id="btn_edit_category">
                        <signal name="clicked" handler="handle_edit_button_clicked"
                                swapped="True"/>
                        <property name="icon-name">edit-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Edit Category</property>

                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>

