<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="filter-menu">
        <submenu>
            <attribute name="label" translatable="yes">_Filter</attribute>
            <item id="filter_all_transactions">
                <attribute name="label" translatable="yes">_All</attribute>
                <attribute name="action">win.filter</attribute>
                <attribute name="target">All transaction</attribute>
            </item>
            <item id="filter_expenses">
                <attribute name="label" translatable="yes">E_xpenses</attribute>
                <attribute name="action">win.filter</attribute>
                <attribute name="target">Expense</attribute>
            </item>
            <item id="filter_incomes">
                <attribute name="label" translatable="yes">_Incomes</attribute>
                <attribute name="action">win.filter</attribute>
                <attribute name="target">Income</attribute>
            </item>
            <item id="transfer_in">
                <attribute name="label" translatable="yes">T_ransfer In</attribute>
                <attribute name="action">win.filter</attribute>
                <attribute name="target">Transfer In</attribute>
            </item>
            <item id="transfer_out">
                <attribute name="label" translatable="yes">Transfer _Out</attribute>
                <attribute name="action">win.filter</attribute>
                <attribute name="target">Transfer Out</attribute>
            </item>
        </submenu>
    </menu>
    <template class="FilterMenu" parent="GtkBox">
        <child>
            <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">filter-menu</property>
            </object>
        </child>
    </template>
</interface>
