<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="main-menu">
        <submenu>
            <attribute name="label" translatable="yes">_Filter</attribute>
            <item>
                <attribute name="label" translatable="yes">_All</attribute>
                <attribute name="action">win.filter</attribute>
                <attribute name="target">All</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Open</attribute>
                <attribute name="action">win.filter</attribute>
                <attribute name="target">Open</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Done</attribute>
                <attribute name="action">win.filter</attribute>
                <attribute name="target">Done</attribute>
            </item>
        </submenu>
        <item>
            <attribute name="label" translatable="yes">Income by default</attribute>
            <attribute name="action">win.set_income_by_default</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">_Remove Done Tasks</attribute>
            <attribute name="action">win.remove-done-tasks</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
            <attribute name="action">win.show-help-overlay</attribute>
        </item>
    </menu>
    <template class="BudgetAppWindow" parent="AdwApplicationWindow">
        <property name="title" translatable="yes">Budget Tracker</property>
        <property name="default_width">650</property>
        <property name="default_height">550</property>
        <property name="content">
            <object class="GtkStack" id="stack">
                <property name="transition-type">crossfade</property>
                <child>
                    <object class="GtkStackPage">
                        <property name="name">main</property>
                        <property name="child">
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="hexpand">True</property>
                                <property name="width-request">250</property>
                                <child>
                                    <object class="AdwHeaderBar">
                                        <property name="title-widget">
                                            <object class="AdwWindowTitle">
                                                <property name="title">Budget tracker</property>
                                            </object>
                                        </property>
                                        <child type="start">
                                            <object class="GtkButton" id="add_transaction_details">
                                                <property name="icon-name">list-add-symbolic</property>
                                                <property name="tooltip-text" translatable="yes">New Transaction</property>
                                                <property name="action-name">win.new-transaction</property>
                                            </object>
                                        </child>
                                        <child type="end">
                                            <object class="GtkMenuButton">
                                                <property name="icon-name">open-menu-symbolic</property>
                                                <property name="menu-model">main-menu</property>
                                                <property name="tooltip-text" translatable="yes">Main Menu</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkScrolledWindow">
                                        <property name="vexpand">True</property>
                                        <property name="child">
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="margin-start">12</property>
                                                <property name="margin-end">12</property>
                                                <property name="spacing">12</property>
                                                <child>
                                                    <object class="GtkListBox" id="transactions_list">
                                                        <property name="visible">False</property>
                                                        <property name="selection-mode">none</property>
                                                        <style>
                                                            <class name="boxed-list"/>
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkListBox" id="expense_category_list_view">
                                                        <property name="visible">False</property>
                                                        <property name="selection-mode">none</property>
                                                        <style>
                                                            <class name="boxed-list"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>
