<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="BudgetAppWindow" parent="AdwApplicationWindow">
        <property name="title" translatable="yes">Budget Manager</property>
        <property name="default_width">850</property>
        <property name="default_height">850</property>
        <property name="content">
            <object class="AdwLeaflet" id="leaflet">
                <property name="can-navigate-back">True</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                            <object class="AdwHeaderBar">
                                <binding name="show-end-title-buttons">
                                    <lookup name="folded">leaflet</lookup>
                                </binding>
                                <child type="start">
                                    <object class="GtkToggleButton">
                                        <property name="icon-name">list-add-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">New Category</property>
                                        <property name="action-name">win.new-category</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="vexpand">True</property>
                                <property name="min-content-height">360</property>
                                <property name="max-content-width">300</property>
                                <property name="min-content-width">280</property>
                                <property name="child">
                                    <object class="GtkListBox" id="categories_list">
                                        <signal name="row_activated" handler="handle_row_activated" swapped="True"/>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwLeafletPage">
                        <property name="navigatable">False</property>
                        <property name="child">
                            <object class="GtkSeparator"/>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="AdwHeaderBar">
                                <property name="title-widget">
                                    <object class="AdwWindowTitle" id="transaction_title"/>
                                </property>
                                <child type="start">
                                    <object class="GtkButton" id="back_button">
                                        <binding name="visible">
                                            <lookup name="folded">leaflet</lookup>
                                        </binding>
                                        <property name="icon-name">go-previous-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Back</property>
                                    </object>
                                </child>
                                <child type="start">
                                    <object class="GtkButton" id="add_transaction_details">
                                        <property name="icon-name">list-add-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">New Transaction
                                        </property>
                                        <property name="action-name">win.new-transaction</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwToastOverlay" id="toast_overlay">
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                            <object class="GtkListBox">
                                                <property name="margin-start">10</property>
                                                <property name="margin-end">10</property>
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="hexpand">True</property>
                                                <style>
                                                    <class name="boxed-list"/>
                                                </style>
                                                <child>
                                                    <object class="SummaryTable" id="summary_table" />
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="margin-top">12</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="margin-start">12</property>
                                                <property name="margin-end">12</property>
                                                <property name="spacing">12</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <child>
                                                            <object class="GtkScrolledWindow">
                                                                <property name="vexpand">True</property>
                                                                <property name="hexpand">True</property>
                                                                <property name="child">
                                                                    <object class="GtkListBox"
                                                                            id="transactions_list">
                                                                        <style>
                                                                            <class name="boxed-list"/>
                                                                        </style>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>

                </child>
            </object>
        </property>
    </template>
</interface>
