<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkAdjustment" id="amount_adjustment">
        <property name="upper">99999999.99</property>
        <property name="lower">0.0</property>
        <property name="step-increment">1</property>
        <property name="page-increment">10</property>
    </object>
    <template class="NewTransactionDialog" parent="GtkDialog">
        <property name="title">New transaction</property>
        <property name="resizable">False</property>
        <property name="modal">True</property>
        <child type="action">
            <object class="GtkButton" id="button_cancel">
                <property name="label">Cancel</property>
                <property name="receives-default">True</property>
            </object>
        </child>
        <child type="action">
            <object class="GtkButton" id="button_create">
                <property name="label">Accept</property>
                <property name="receives-default">True</property>
            </object>
        </child>
        <action-widgets>
            <action-widget response="cancel">button_cancel</action-widget>
            <action-widget response="accept">button_create</action-widget>
        </action-widgets>
        <child internal-child="content_area">
            <object class="GtkListBox" id="content_area">
                <style>
                    <class name="boxed-list"/>
                </style>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="hexpand">True</property>
                        <property name="margin-top">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-bottom">12</property>
                        <child>
                            <object class="CalendarButton" id="transaction_date" />
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkEntry" id="entry_payee">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="activates-default">True</property>
                        <property name="placeholder_text">Payee</property>
                    </object>
                </child>
                <child>
                    <object class="GtkEntry" id="entry_note">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="activates-default">True</property>
                        <property name="placeholder_text">Note</property>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="hexpand">True</property>
                        <style>
                            <class name="linked"/>
                        </style>
                        <child>
                            <object class="GtkSpinButton" id="entry_amount">
                                <property name="hexpand">True</property>
                                <property name="margin-top">14</property>
                                <property name="margin-bottom">14</property>
                                <property name="margin-start">12</property>
                                <property name="adjustment">amount_adjustment</property>
                                <property name="numeric">true</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleButton" id="toggle_income">
                                <property name="margin-top">14</property>
                                <property name="margin-bottom">14</property>
                                <property name="label">Income</property>
                                <style>
                                    <class name="success"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleButton" id="toggle_expense">
                                <property name="margin-top">14</property>
                                <property name="margin-bottom">14</property>
                                <property name="margin-end">12</property>
                                <property name="label">Expense</property>
                                <property name="group">toggle_income</property>
                                <style>
                                    <class name="error"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkDropDown" id="category_list">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>