<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="SummaryTable" parent="GtkBox">
        <child>
            <object class="GtkToggleButton" id="toggle">
                <signal name="toggled" handler="toggle_toggled" swapped="true"/>
            </object>
        </child>
        <child>
            <object class="GtkPopover" id="popover">
                <signal name="closed" handler="popover_closed" swapped="true"/>
                <property name="child">
                    <object class="GtkListBox">
                        <child>
                            <object class="AdwActionRow" id="all_transactions">
                                <property name="title">All Transactions</property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow" id="transfer_in">
                                <property name="subtitle">Funded</property>
                                <style>
                                    <class name="success"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow" id="transfer_out">
                                <property name="subtitle">Transfer Out</property>
                                <style>
                                    <class name="warning"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow" id="total_income">
                                <property name="subtitle">Total Income</property>
                                <style>
                                    <class name="success"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow" id="total_expense">
                                <property name="subtitle">Total Expense</property>
                                <style>
                                    <class name="error"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </child>

    </template>
</interface>
