<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkAdjustment" id="fund_transfer_adjustment">
        <property name="upper">99999999.99</property>
        <property name="lower">0.0</property>
        <property name="step-increment">1</property>
        <property name="page-increment">10</property>
    </object>
    <object class="GtkAdjustment" id="allocation_adjustment">
        <property name="upper">99999999.99</property>
        <property name="lower">0.0</property>
        <property name="step-increment">1</property>
        <property name="page-increment">10</property>
    </object>
    <template class="SummaryTable" parent="GtkBox">
        <child>
            <object class="GtkToggleButton" id="toggle">
                <signal name="toggled" handler="toggle_toggled" swapped="true"/>
            </object>
        </child>
        <child>
            <object class="GtkPopover" id="popover">
                <signal name="closed" handler="popover_closed" swapped="true"/>
                <property name="child">
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>

                        <child>
                            <object class="GtkListBox">
                                <child>
                                    <object class="AdwActionRow" id="overspent_by">
                                        <property name="subtitle">Overspent</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkBox">
                                        <property name="hexpand">true</property>
                                        <property name="margin-top">5</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-start">5</property>
                                        <property name="margin-end">5</property>
                                        <style>
                                            <class name="linked"/>
                                        </style>
                                        <child>
                                            <object class="GtkSpinButton" id="fund_transfer_sb">
                                                <property name="adjustment">fund_transfer_adjustment</property>
                                                <property name="numeric">true</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="fund_overspent">
                                                <property name="action-name">win.fund-transfer</property>
                                                <property name="label">Fund</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>


                                <child>
                                    <object class="GtkBox">
                                        <property name="hexpand">true</property>
                                        <property name="margin-top">5</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-start">5</property>
                                        <property name="margin-end">5</property>
                                        <style>
                                            <class name="linked"/>
                                        </style>
                                        <child>
                                            <object class="GtkSpinButton" id="allocation_adjustment_sb">
                                                <property name="adjustment">allocation_adjustment</property>
                                                <property name="numeric">true</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="allocation_adjustment_btn">
                                                <property name="action-name">win.allocate-adjustment</property>
                                                <property name="label">Allocate</property>
                                                <property name="tooltip-text">Update allocation for this Category
                                                </property>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                            </object>
                        </child>

                        <child>
                            <object class="GtkListBox">
                                <child>
                                    <object class="AdwActionRow">
                                        <property name="title">All Transactions</property>
                                        <property name="activatable_widget">btn_all_transactions</property>
                                        <child type="prefix">
                                            <object class="GtkCheckButton" id="btn_all_transactions">
                                                <signal name="toggled" handler="handle_filter_button_clicked"
                                                        swapped="True"/>
                                                <property name="valign">center</property>
                                                <property name="active">True</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>


                                <child>
                                    <object class="AdwActionRow" id="transfer_in">
                                        <property name="subtitle">Funded</property>
                                        <property name="activatable_widget">btn_funded</property>
                                        <child type="prefix">
                                            <object class="GtkCheckButton" id="btn_funded">
                                                <signal name="toggled"
                                                        handler="handle_filter_button_clicked"
                                                        swapped="True"/>
                                                <property name="valign">center</property>
                                                <property name="group">btn_all_transactions</property>
                                            </object>
                                        </child>
                                        <style>
                                            <class name="success"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwActionRow" id="transfer_out">
                                        <property name="subtitle">Transfer Out</property>
                                        <property name="activatable_widget">btn_transfer_out</property>
                                        <child type="prefix">
                                            <object class="GtkCheckButton" id="btn_transfer_out">
                                                <signal name="toggled"
                                                        handler="handle_filter_button_clicked"
                                                        swapped="True"/>
                                                <property name="valign">center</property>
                                                <property name="group">btn_all_transactions</property>
                                            </object>
                                        </child>
                                        <style>
                                            <class name="warning"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwActionRow" id="total_income">
                                        <property name="subtitle">Total Income</property>
                                        <property name="activatable_widget">btn_total_income</property>
                                        <child type="prefix">
                                            <object class="GtkCheckButton" id="btn_total_income">
                                                <signal name="toggled"
                                                        handler="handle_filter_button_clicked"
                                                        swapped="True"/>
                                                <property name="valign">center</property>
                                                <property name="group">btn_all_transactions</property>
                                            </object>
                                        </child>
                                        <style>
                                            <class name="success"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwActionRow" id="total_expense">
                                        <property name="subtitle">Total Expense</property>
                                        <property name="activatable_widget">btn_total_expense</property>
                                        <child type="prefix">
                                            <object class="GtkCheckButton" id="btn_total_expense">
                                                <signal name="toggled"
                                                        handler="handle_filter_button_clicked"
                                                        swapped="True"/>
                                                <property name="valign">center</property>
                                                <property name="group">btn_all_transactions</property>
                                            </object>
                                        </child>
                                        <style>
                                            <class name="error"/>
                                        </style>
                                    </object>
                                </child>

                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>
