<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="SummaryTable" parent="GtkBox">
        <property name="layout-manager">
            <object class="GtkBinLayout"/>
        </property>
        <child>
            <object class="GtkBox">
                <property name="homogeneous">True</property>
                <child>
                    <object class="GtkBox">
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="homogeneous">True</property>
                        <property name="orientation">horizontal</property>
                        <child>
                            <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="homogeneous">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkLabel" id="balance">
                                        <property name="label">0.0</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">Balance</property>
                                        <style>
                                            <class name="subtitle"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="homogeneous">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkLabel" id="transfer_in">
                                        <property name="label">0.0</property>
                                        <style>
                                            <class name="success"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">Transfer In</property>
                                        <style>
                                            <class name="subtitle"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="homogeneous">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkLabel" id="transfer_out">
                                        <property name="label">0.0</property>
                                        <style>
                                            <class name="warning"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">Transfer Out</property>
                                        <style>
                                            <class name="subtitle"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="homogeneous">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkLabel" id="total_income">
                                        <property name="label">0.0</property>
                                        <style>
                                            <class name="success"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">Income</property>
                                        <style>
                                            <class name="subtitle"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="homogeneous">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkLabel" id="total_expense">
                                        <property name="label">0.0</property>
                                        <style>
                                            <class name="error"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">Expense</property>
                                        <style>
                                            <class name="subtitle"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
