<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="TransactionFilter" parent="GtkBox">
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="hexpand">true</property>
                <child>
                    <object class="GtkListBox">
                        <child>
                            <object class="AdwActionRow">
                                <property name="title">All Transactions</property>
                                <property name="activatable_widget">btn_all_transactions</property>
                                <child type="prefix">
                                    <object class="GtkCheckButton" id="btn_all_transactions">
                                        <signal name="toggled" handler="handle_filter_button_clicked"
                                                swapped="True"/>
                                        <property name="valign">center</property>
                                        <property name="active">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>


                        <child>
                            <object class="AdwActionRow" id="transfer_in">
                                <property name="subtitle">Funded</property>
                                <property name="activatable_widget">btn_funded</property>
                                <child type="prefix">
                                    <object class="GtkCheckButton" id="btn_funded">
                                        <signal name="toggled"
                                                handler="handle_filter_button_clicked"
                                                swapped="True"/>
                                        <property name="valign">center</property>
                                        <property name="group">btn_all_transactions</property>
                                    </object>
                                </child>
                                <style>
                                    <class name="success"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow" id="transfer_out">
                                <property name="subtitle">Transfer Out</property>
                                <property name="activatable_widget">btn_transfer_out</property>
                                <child type="prefix">
                                    <object class="GtkCheckButton" id="btn_transfer_out">
                                        <signal name="toggled"
                                                handler="handle_filter_button_clicked"
                                                swapped="True"/>
                                        <property name="valign">center</property>
                                        <property name="group">btn_all_transactions</property>
                                    </object>
                                </child>
                                <style>
                                    <class name="warning"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow" id="total_income">
                                <property name="subtitle">Total Income</property>
                                <property name="activatable_widget">btn_total_income</property>
                                <child type="prefix">
                                    <object class="GtkCheckButton" id="btn_total_income">
                                        <signal name="toggled"
                                                handler="handle_filter_button_clicked"
                                                swapped="True"/>
                                        <property name="valign">center</property>
                                        <property name="group">btn_all_transactions</property>
                                    </object>
                                </child>
                                <style>
                                    <class name="success"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow" id="total_expense">
                                <property name="subtitle">Total Expense</property>
                                <property name="activatable_widget">btn_total_expense</property>
                                <child type="prefix">
                                    <object class="GtkCheckButton" id="btn_total_expense">
                                        <signal name="toggled"
                                                handler="handle_filter_button_clicked"
                                                swapped="True"/>
                                        <property name="valign">center</property>
                                        <property name="group">btn_all_transactions</property>
                                    </object>
                                </child>
                                <style>
                                    <class name="error"/>
                                </style>
                            </object>
                        </child>

                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
